install: ./install-dependencies.sh
install:
  - bundle install --path vendor/bundle
  - npm install
script: bundle exec thor build
script:
- bundle exec rake build
- bundle exec rake builddoc
script: bundle exec rake build && bundle exec rake builddoc
#!/bin/bash
set -ev
bundle exec rake:units
if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then
  bundle exec rake test:integration
fi
script: ./scripts/run-tests.sh
deploy:
  skip_cleanup: true
